###MYSQL Configuration###
spring.datasource.url=jdbc:mysql://localhost:3306/springjpadata
spring.datasource.username=root
spring.datasource.password=Welcome_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

#Turn Statistic on
spring.jpa.properties.hibernate.generate_statistics=true
# trace hept check assigned value in query
logging.level.org.hibernate.stat=trace

spring.jpa.properties.hibernate.format_sql=true